# CSC191

./: .gitignore  README.md  csc191-frontend.sublime-project  pom.xml  softwareTreeView.txt
Backend/src/main/java/com/teamsierra/csc191/api/controller/: AppointmentController.java
Backend/src/main/java/com/teamsierra/csc191/api/repository/: AppointmentRepository.java
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/spring/salon-scheduler-api/: controllers.xml
FrontEnd/: PlaceHolder.txt  Thumbs.db  Touch.txt  calendar.html  client-landing.html  edit-profile.html  index.html  login.html  sftp-config.json  staff-landing.html
FrontEnd/css/: calendar.less  color.less  constants.less  main.less
FrontEnd/js/: app.js  calendar.js  controllers.js  directives.js
FrontEnd/partials/: calendar.html  client-landing.html  edit-profile.html  login.html  staff-landing.html
backend/src/main/java/com/teamsierra/csc191/api/controller/: AppointmentController.java  AppointmentTypeController.java  AuthenticationController.java  AvailabilityController.java  GenericController.java  UserController.java
backend/src/main/java/com/teamsierra/csc191/api/exception/: GenericAvailabilityException.java  (+2 more)
backend/src/main/resources/: system.properties
backend/src/main/webapp/WEB-INF/spring/salon-scheduler-api/: controllers-test.xml  servlet-context-test.xml  servlet-context.xml
backend/src/main/webapp/WEB-INF/views/: login.jsp
backend/src/test/java/controllerTest/: AppointmentTypeControllerTest.java  AvailabilityControllerTest.java  GenericControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
backend/src/test/java/utilTest/: AvailabilityTest.java  DateRangeTest.java
frontend/: index.html
frontend/css/: component.less  constants.less  main.less
frontend/js/: app.js  availability.js  calendar.js  controllers.js  directives.js
frontend/json/: stylists.json  userAuthController.json  users.json
frontend/json/appointments/: appointments.json  clientAppointments.json  staffAppointments.json
frontend/partials/: admin.html  calendar.html  client-landing.html  create-services.html  edit-availability.html  edit-profile.html  edit-user.html  loading.html  login.html  staff-calendar.html  staff-landing.html  stylists.html  user-profile.html  view-clients.html  view-stylists.html
src/main/java/com/teamsierra/csc191/api/: AppointmentController.java
src/main/java/com/teamsierra/csc191/api/controller/: AppointmentController.java  AuthenticationController.java
src/main/java/com/teamsierra/csc191/api/exception/: UserAlreadyExistsException.java
src/main/java/com/teamsierra/csc191/api/model/: Appointment.java
src/main/java/com/teamsierra/csc191/api/repository/: AppointmentRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: salonscheduler-api-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/salon-scheduler-api/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp
(+17 files in other folders)
