 // General 

@UserBarHeight:50px;
@BaseBackground:#563d7c;
@BoarderColor:(@BaseBackground+1051415);




/*
* Calendar Stuff
*/
@sundayShift: 0;
@mondayShift: 14.285714286%;
@tuesdayShift: 14.285714286% * 2;
@wednesdayShift: 14.285714286% * 3;
@thursdayShift: 14.285714286% * 4;
@fridayShift: 14.285714286% * 5;
@saturdayShift: 14.285714286% * 6;
@dayHeight: 100px;
@border: 0 #ddd solid;