// General
@navBarHeight: 50px;
@avatarSize: 44px;
@baseBackground: #563d7c;
@boarderColor: (@baseBackground);
@bottomPadding: 40px;
@topHeight: (@navBarHeight*1.618);



// Calendar
@sundayShift: 0;
@mondayShift: 14.285714286%;
@tuesdayShift: 14.285714286% * 2;
@wednesdayShift: 14.285714286% * 3;
@thursdayShift: 14.285714286% * 4;
@fridayShift: 14.285714286% * 5;
@saturdayShift: 14.285714286% * 6;
@dayHeight: 100px;
@border: 0 #ddd solid;