// General
@navBarHeight: 60px;
@avatarSize: 44px;
@color: #3276b1; //blue
// @color: #d9534f; //red
// @color: #563d7c; //purple
@darkColor: darken(@color, 30%);
@lightColor: lighten(@color, 30%);
@bottomPadding: 40px;
@topHeight: (@navBarHeight * 1.618);
@darkBorder: 1px @darkColor solid;
@lightBorder: 1px @lightColor solid;


// Calendar
@sundayShift: 0;
@mondayShift: 14.285714286%;
@tuesdayShift: 14.285714286% * 2;
@wednesdayShift: 14.285714286% * 3;
@thursdayShift: 14.285714286% * 4;
@fridayShift: 14.285714286% * 5;
@saturdayShift: 14.285714286% * 6;
@dayHeight: 100px;
