/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@import url('constants.less');

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ================================================ *
 *  /$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$ /$$   /$$
 * |_  $$_/| $$$ | $$| $$__  $$| $$_____/| $$  / $$
 *   | $$  | $$$$| $$| $$  \ $$| $$      |  $$/ $$/
 *   | $$  | $$ $$ $$| $$  | $$| $$$$$    \  $$$$/
 *   | $$  | $$  $$$$| $$  | $$| $$__/     >$$  $$
 *   | $$  | $$\  $$$| $$  | $$| $$       /$$/\  $$
 *  /$$$$$$| $$ \  $$| $$$$$$$/| $$$$$$$$| $$  \ $$
 * |______/|__/  \__/|_______/ |________/|__/  |__/
 * ================================================ */

.nav-bar {
    position:fixed;
    top:0;
    background:@color;
    width:100%;
    height: @navBarHeight;
    line-height:@navBarHeight;
    color:white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    border-color: #463265;
    box-shadow: 0 1px 0 rgba(255,255,255,.1);
    z-index: 100;
    border-bottom: 1px @darkColor solid;
}
.nav-bar .avatar {
    margin-top:-4px;
    margin-right:10px;
    width: @avatarSize;
}

.nav-bar .user-name {
    color: white;
}

#content {
    padding-top:@navBarHeight+10px;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
}

.top{
    width: 100%;
    height: @topHeight;
    border-bottom: 1px solid @darkColor;
    line-height: @topHeight;
    overflow: hidden;
    margin-bottom: (@bottomPadding / 2);
}
.top h2 {
    float: left;
    display: inline-block;
    margin: 0;
    line-height: @topHeight;
}
.top .btn {
    display: block;
}
.top .vertical-center-parent {
    position: relative;
    height: @topHeight;
}
.top .vertical-center-child {
    position: absolute;
    top: 50%;
    right: 0;
    height: @topHeight;
    margin-top: (-@topHeight / 4);
}
.left{
    float:left;
}
.right{
    float:right;
}

/* ============================================= *
 *  /$$        /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$
 * | $$       /$$__  $$ /$$__  $$|_  $$_/| $$$ | $$
 * | $$      | $$  \ $$| $$  \__/  | $$  | $$$$| $$
 * | $$      | $$  | $$| $$ /$$$$  | $$  | $$ $$ $$
 * | $$      | $$  | $$| $$|_  $$  | $$  | $$  $$$$
 * | $$      | $$  | $$| $$  \ $$  | $$  | $$\  $$$
 * | $$$$$$$$|  $$$$$$/|  $$$$$$/ /$$$$$$| $$ \  $$
 * |________/ \______/  \______/ |______/|__/  \__/
 * ============================================= */
.container {
    width:auto;
}

.login-staff-client-selection {
    padding-bottom: @bottomPadding;
    overflow: hidden;
}
.login-staff-client-selection .btn{
    float: left;
    display: block;
    width: 48%;
}
.login-staff-client-selection .btn:first-child{
    margin-right: 1%
}
.login-staff-client-selection .btn:last-child{
    margin-left: 1%
}

.client a {
    text-decoration:none;
}

/* ================================================================= *
 *   /$$$$$$  /$$       /$$$$$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$
 *  /$$__  $$| $$      |_  $$_/| $$_____/| $$$ | $$|__  $$__/
 * | $$  \__/| $$        | $$  | $$      | $$$$| $$   | $$
 * | $$      | $$        | $$  | $$$$$   | $$ $$ $$   | $$
 * | $$      | $$        | $$  | $$__/   | $$  $$$$   | $$
 * | $$    $$| $$        | $$  | $$      | $$\  $$$   | $$
 * |  $$$$$$/| $$$$$$$$ /$$$$$$| $$$$$$$$| $$ \  $$   | $$
 *  \______/ |________/|______/|________/|__/  \__/   |__/
 *
 *  /$$        /$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$
 * | $$       /$$__  $$| $$$ | $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
 * | $$      | $$  \ $$| $$$$| $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/
 * | $$      | $$$$$$$$| $$ $$ $$| $$  | $$  | $$  | $$ $$ $$| $$ /$$$$
 * | $$      | $$__  $$| $$  $$$$| $$  | $$  | $$  | $$  $$$$| $$|_  $$
 * | $$      | $$  | $$| $$\  $$$| $$  | $$  | $$  | $$\  $$$| $$  \ $$
 * | $$$$$$$$| $$  | $$| $$ \  $$| $$$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/
 * |________/|__/  |__/|__/  \__/|_______/ |______/|__/  \__/ \______/
 * ================================================================= */
.upcoming-appointments {
    width:50%;
}

#alert-icon {
    position:relative !important;
    float:right !important;
    font-size:20px;
}

.alert-success:before{
    float:right;
    font-family:FontAwesome;
    font-size:20px;
    content:"\F00C";

}


.alert-warning:before{
    float:right;
    font-family:FontAwesome;
    font-size:20px;
    content:"\F128";
}

.alert-danger:before{
    float:right;
    font-family:FontAwesome;
    font-size:20px;
    content:"\F00D";
}




.right .day{
    height:40px;
}

.right .week{
    height:40px;
}
.month-name {
    display:inline;
}

.calendar {
    width:30%;
}




/* ============================================================================= *
 *   /$$$$$$   /$$$$$$  /$$       /$$$$$$$$ /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$
 *  /$$__  $$ /$$__  $$| $$      | $$_____/| $$$ | $$| $$__  $$ /$$__  $$| $$__  $$
 * | $$  \__/| $$  \ $$| $$      | $$      | $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$
 * | $$      | $$$$$$$$| $$      | $$$$$   | $$ $$ $$| $$  | $$| $$$$$$$$| $$$$$$$/
 * | $$      | $$__  $$| $$      | $$__/   | $$  $$$$| $$  | $$| $$__  $$| $$__  $$
 * | $$    $$| $$  | $$| $$      | $$      | $$\  $$$| $$  | $$| $$  | $$| $$  \ $$
 * |  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$| $$ \  $$| $$$$$$$/| $$  | $$| $$  | $$
 *  \______/ |__/  |__/|________/|________/|__/  \__/|_______/ |__/  |__/|__/  |__/
 * ============================================================================= */
.month {
    margin-bottom: 60px;
}

.week {
    position: relative;
    height: @dayHeight;
    border: @lightBorder;
    border-width: 0 0 1px 0;
}

.day {
    position: absolute;
    z-index: 2;
    height: @dayHeight;
    width: 14.285714286%;
    border: @lightBorder;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
}

.week-name {
    position:relative;
    height: 30px;
}

.day-name {
    position:absolute;
    height: 50;
    width: 14.285714286%;
    padding-left: 5px;
    color: @lightColor;
}

.day:hover {
    // background: @lightColor;
}

.week .day {
    border-width: 1px 0 1px 0;
}
.week ~ .week .day {
    border-width: 0 0 1px 0;
}
.week:last-child {
    border-width: 0 0 0 0;
}
.week:last-child .day{
    border-width: 0 0 1px 0;
}

.week .day:hover {
    border-radius: 2px;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @color;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @color;
}
.week .day.inactive:hover {
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.0);
}

.sunday {
    left: @sundayShift;
}
.monday {
    left: @mondayShift;
}
.tuesday {
    left: @tuesdayShift;
}
.wednesday {
    left: @wednesdayShift;
}
.thursday {
    left: @thursdayShift;
}
.friday {
    left: @fridayShift;
}
.saturday {
    left: @saturdayShift;
}
.day strong {
    position: absolute;
    min-width: 30px;
    padding: 0 4px;
    //top:4px;
    //left:4px;
    font-size: 18px;
    color: @darkColor;
}
.today strong {
    background: @color;
    border-radius: 0 0 4px 4px;
    color:white;
}
.inactive strong {
    color: @lightColor;
}

.day-info {
    height: 40px;
}

.clock {
    display:inline;
    widht:40px;
}

.popover-title {
    color: white;
    background-color: @color;
}
.popover-content .new-appointment-form {
    width: 250px;
}
.popover-content .control-label,
.popover-content .appointment-type-selection,
.popover-content .appointment-stylist-selection,
.popover-content .appointment-start-time,
.popover-content .appointment-start-time-colon {
    float: left;
}
.popover-content .control-label {
    line-height: 34px;
    width: 30%;
}
.popover-content .appointment-type-selection,
.popover-content .appointment-stylist-selection {
    width: 65%;
}
.popover-content .appointment-start-time {
    width: 30%;
}
.popover-content .appointment-start-time-colon {
    line-height: 34px;
    width: 5%;
    text-align: center;
}

.month-selection ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.month-selection-names {
    float: left;
    padding: 0 10px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}



//  /$$$$$$$$       /$$ /$$   /$$
// | $$_____/      | $$|__/  | $$
// | $$        /$$$$$$$ /$$ /$$$$$$
// | $$$$$    /$$__  $$| $$|_  $$_/
// | $$__/   | $$  | $$| $$  | $$
// | $$      | $$  | $$| $$  | $$ /$$
// | $$$$$$$$|  $$$$$$$| $$  |  $$$$/
// |________/ \_______/|__/   \___/
//  /$$$$$$$                      /$$$$$$  /$$ /$$
// | $$__  $$                    /$$__  $$|__/| $$
// | $$  \ $$ /$$$$$$   /$$$$$$ | $$  \__/ /$$| $$  /$$$$$$
// | $$$$$$$//$$__  $$ /$$__  $$| $$$$    | $$| $$ /$$__  $$
// | $$____/| $$  \__/| $$  \ $$| $$_/    | $$| $$| $$$$$$$$
// | $$     | $$      | $$  | $$| $$      | $$| $$| $$_____/
// | $$     | $$      |  $$$$$$/| $$      | $$| $$|  $$$$$$$
// |__/     |__/       \______/ |__/      |__/|__/ \_______/




.edit-user {
    margin: 0;
    float: right;
    width: 50%;
    float:right;
}

.edit-user-jumbo {
    padding-top: 48px;
    padding-bottom: 48px;
    width: 40%;
    float: left;
}


//BOOTSTRAP3 FIX FOR ANGULARUI
.modal {
    display: block;
    margin-top: @navBarHeight;

}

/* Custom dialog/modal headers */

.dialog-header-error { background-color: #d2322d; }
.dialog-header-wait { background-color: #428bca; }
.dialog-header-notify { background-color: #eeeeee; }
.dialog-header-confirm { background-color: #333333; }
    .dialog-header-error span, .dialog-header-error h4,
    .dialog-header-wait span, .dialog-header-wait h4,
    .dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }

/* Ease Display */

.pad { padding: 25px; }


//AVAILABILITY THINGS
.span1 {
    width: 30px;
}
td .fa {
    font-size: 14px;
    line-height: 14px;
    margin-left: -6px;
}
.well {
    padding: 4px 19px;
}
h4 {
    margin-top: 10px;
    margin-bottom: 0px;
}