/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* =============================================================================================== *
 *   /$$      /$$ /$$     /$$        /$$$$$$  /$$$$$$$$ /$$     /$$ /$$       /$$$$$$$$  /$$$$$$   *
 *  | $$$    /$$$|  $$   /$$/       /$$__  $$|__  $$__/|  $$   /$$/| $$      | $$_____/ /$$__  $$  *
 *  | $$$$  /$$$$ \  $$ /$$/       | $$  \__/   | $$    \  $$ /$$/ | $$      | $$      | $$  \__/  *
 *  | $$ $$/$$ $$  \  $$$$/        |  $$$$$$    | $$     \  $$$$/  | $$      | $$$$$   |  $$$$$$   *
 *  | $$  $$$| $$   \  $$/          \____  $$   | $$      \  $$/   | $$      | $$__/    \____  $$  *
 *  | $$\  $ | $$    | $$           /$$  \ $$   | $$       | $$    | $$      | $$       /$$  \ $$  *
 *  | $$ \/  | $$    | $$          |  $$$$$$/   | $$       | $$    | $$$$$$$$| $$$$$$$$|  $$$$$$/  *
 *  |__/     |__/    |__/           \______/    |__/       |__/    |________/|________/ \______/   *
 * =============================================================================================== */

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
}

.month {
    margin-bottom: 60px;
}

@dayHeight: 100px;
@border: 0 #ddd solid;
.week {
    position: relative;
    overflow: hidden;
    height: @dayHeight;
    border: @border;
    border-width: 0 0 1px 0;
}

.day {
    position: absolute;
    height: @dayHeight;
    width: 14.285714286%;
    border: @border;
}
.day:hover {
    background: #eee;
}
.inactive:hover {
    background: none;
}
.inactive strong {
    color: #ccc;
}
.today {
    // background: #d0e3f0;
}
.today strong {
    background: #428bca;
    border-radius: 0 0 10px 10px;
    color:white;
}
.week .day {
    border-width: 1px 0 1px 0;
}
.week ~ .week .day {
    border-width: 0 0 1px 0;
}
.week:last-child {
    border-width: 0 0 0 0;
}
.week:last-child .day{
    border-width: 0 0 1px 0;
}

@sundayShift: 0;
@mondayShift: 14.285714286%;
@tuesdayShift: 14.285714286% * 2;
@wednesdayShift: 14.285714286% * 3;
@thursdayShift: 14.285714286% * 4;
@fridayShift: 14.285714286% * 5;
@saturdayShift: 14.285714286% * 6;

.sunday {
    left: @sundayShift;
}
.monday {
    left: @mondayShift;
}
.tuesday {
    left: @tuesdayShift;
}
.wednesday {
    left: @wednesdayShift;
}
.thursday {
    left: @thursdayShift;
}
.friday {
    left: @fridayShift;
}
.saturday {
    left: @saturdayShift;
}

.day strong {
    margin-left: 4px;
    padding: 6px;
    font-size: 18px;
}













/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


//      ____.           ___.   .__        
//     |    | ____  __ _\_ |__ |__| ____  
//     |    |/  _ \|  |  \ __ \|  |/    \ 
// /\__|    (  <_> )  |  / \_\ \  |   |  \
// \________|\____/|____/|___  /__|___|  /
//                           \/        \/ 

@UserBarHeight:50px;
@PurpleBoarder:#463265;
.topUserBar {

    position:fixed;
    top:0;
    background:#563d7c;
    width:100%;
    height: @UserBarHeight;
    line-height:@UserBarHeight;
    color:white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    border-color: #463265;
    box-shadow: 0 1px 0 rgba(255,255,255,.1);


}

.topUserBar img {
    margin-top:-4px;
    margin-right:10px;
}

#content {
    padding-top:@UserBarHeight;
}

.upcoming-appointments {
    width:50%;
}

#alert-icon {
    position:relative !important; 
    float:right !important; 
    font-size:20px;
}

.alert-success:before{
    float:right;
    font-family:FontAwesome;
    font-size:20px;
    content:"\F00C";

}


.alert-warning:before{
    float:right;
    font-family:FontAwesome;
    font-size:20px;
    content:"\F128";
}

.alert-danger:before{
    float:right;
    font-family:FontAwesome;
    font-size:20px;
    content:"\F00D";
}
.top{
    width:100%;
    height:100px;
    border-bottom:1px solid @PurpleBoarder;
    line-height:100px;
    font-size:20px;
}
.left{
    height:100px;
    width:60%;
    position:relative;
    float:left;
}

.right{
    position:relative;
    float:right;

}
.right .day{
    height:40px;
}

.right .week{
    height:40px;
}
.month-name {
    display:inline;
}

.calendar {
    height:100px;
    width:30%;
}

.asd {
    top:35%;
}

.container {
    width:300px;
}

.client {
    font-size: 40px;
}

.client a {
    text-decoration:none;
}

.pagination {
    font-size:30px;
    text-align:center;
    padding-left:5%;
}

// * {
// -webkit-touch-callout: none;
// -webkit-user-select: none;
// -khtml-user-select: none;
// -moz-user-select: none;
// -ms-user-select: none;
// user-select: none;
// }